# myTeaching

./: pom.xml
src/main/Resources/: spring-mvc.xml
src/main/java/myTeaching/: App.java
src/main/java/teach/controller/: TeachController.java
src/main/java/teach/dao/: CollegeDao.java  CourseDao.java  SelectedCourseDao.java  StudentDao.java  TeacherDao.java  UserLoginDao.java
src/main/java/teach/interceptor/: LoginInterceptor.java
src/main/java/teach/pojo/: College.java  Course.java  SelectedCourse.java  Student.java  Teacher.java  UserLogin.java
src/main/java/teach/service/: CollegeService.java  CollegeServiceImpl.java  CourseService.java  CourseServiceImpl.java  SelectedCourseService.java  SelectedCourseServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java
src/main/webapp/WEB-INF/jsp/: adminAllStudent.jsp  adminAllTeacher.jsp  changePwd.jsp  login.jsp  teacherCourse.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: loginOn.js  teacher.js
src/test/java/myTeaching/: AppTest.java
